# PedidosApp

./: PedidosApp.sln
PedidosApp/: PedidosApp.csproj  PedidosApp.sln  Program.cs  appsettings.json
PedidosApp/Controllers/: AccessController.cs  ArticuloController.cs  CarritoController.cs  CheckoutController.cs  CuponesController.cs  HomeController.cs  LoginController.cs  PrecioController.cs  UsuarioController.cs
PedidosApp/Data/: PedidosAppContext.cs
PedidosApp/Helpers/: RenderHelper.cs
PedidosApp/Interfaces/: IAccessService.cs
PedidosApp/Models/: ArticuloModel.cs  Articulos_CategoriasModel.cs  CCuponCategoriaModel.cs  CarritoModel.cs  CategoriaModel.cs  CodigoRecuperacionModel.cs  CuponCategoriaModel.cs  CuponModel.cs  DireccionModel.cs  ErrorViewModel.cs  LocalidadModel.cs  LoginModel.cs  PedidoDetalleModel.cs  PedidoModel.cs  PrecioModel.cs  PromocionDetalleModel.cs  PromocionModel.cs  ProvinciaModel.cs  RolModel.cs  RubroModel.cs  SucursalModel.cs  TipoSucursalModel.cs  UsuarioModel.cs
PedidosApp/Models/DTOs/: ArticuloDTO.cs  CategoriaDTO.cs  PrecioDTO.cs  RubroDTO.cs
PedidosApp/Properties/: launchSettings.json
PedidosApp/Services/: AccessService.cs
PedidosApp/Views/: _ViewImports.cshtml
PedidosApp/Views/Access/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  RecoverUser.cshtml  Register.cshtml  SendRecoverCode.cshtml  SendRecoverCode_.cshtml
PedidosApp/Views/Articulo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
PedidosApp/Views/Carrito/: _CarritoPartial.cshtml
PedidosApp/Views/Cupones/: Index - Copy.cshtml  Index.cshtml
PedidosApp/Views/Home/: Index - Copy.cshtml  Index.cshtml  MenuRubroCategoria.cshtml  PedidosPorRubrosOCategorias.cshtml
PedidosApp/Views/Login/: Login.cshtml
PedidosApp/Views/Precio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PedidosApp/Views/Shared/: Error.cshtml  (+5 more)
(+37 files in other folders)
